# CMSCenter

./: pom.xml
src/main/java/cn/people/: CMSApplication.java
src/main/java/cn/people/commons/constants/: CMSConstants.java  CodeConstants.java
src/main/java/cn/people/commons/exceptions/: CMSBussinessException.java  CMSExceptionHandler.java  MyAuthenticationException.java
src/main/java/cn/people/commons/utils/: CodeGenerator.java  MyAutoGenerator.java  PasswordUtils.java  SessionUtil.java  Sm3BCryptPasswordEncoder.java  Sm3Utils.java
src/main/java/cn/people/controller/: ChannelController.java  CodeController.java  ContentController.java  ContentOperateLogController.java  ContentSourceController.java  FileController.java  LoginController.java  ModelController.java  ModelSplitController.java  ModelSplitPropController.java  PermissionResourceController.java  SiteController.java  SplitContentController.java  SplitController.java  SplitModController.java  SplitPropController.java  SysGroupController.java  SysOrgController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysRolePermissionController.java  SysUserChannelController.java  SysUserController.java  SysUserSourceController.java  UserChannelController.java  ViewController.java  ViewRestController.java
src/main/java/cn/people/controller/vo/: Channel.java  ChannelCreateRemoteVO.java  ChannelCreateResultVO.java  ChannelCreateVO.java  ChannelDetailVO.java  ChannelListResultVO.java  ChannelListTreeVO.java  ChannelListVO.java  ChannelTreeVO.java  Content.java  ContentAuditVO.java  ContentChannel.java  ContentCreateResultVO.java  ContentCreateVO.java  ContentDetailVO.java  ContentListVO.java  ContentOperateLogVO.java  ContentQueryVO.java  ContentRecycledListVO.java  ContentSourceCreateVO.java  ContentSourceListVO.java  ContentSourceVO.java  ContentUpdateVO.java  ContentVersion.java  ContentVersionVO.java  DealWatermarkResultVO.java  DealWatermarkVO.java  ImageAddResultVO.java  ImageCompressVO.java  ImageCopyVO.java  ImageCreateVO.java  ImageCutVO.java  ImageResultVO.java  LoginRequestVO.java  LoginResultVO.java  Model.java  ModelListRequestVO.java  ModelSplit.java  ModelSplitDetailVO.java  ModelSplitPageVO.java  (+61 more)
src/main/java/cn/people/entity/: BaseEntity.java  ContentSource.java  IdConfig.java  IdGenerater.java  Image.java  OriginImage.java  PermissionResource.java  Site.java  SysGroup.java  SysGroupChannel.java  SysOrg.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserChannel.java  SysUserSource.java  Watermark.java
src/main/java/cn/people/entity/config/: AuthenticationBean.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAuthenticationFilter.java  MybatisPlusConfig.java  SecurityDeniedHandler.java  SwaggerConfig.java  UserLogoutEventListener.java  WebSecurityConfig.java
src/main/java/cn/people/hystrix/: ChannelRemoteHystrix.java  ContentRemoteHystrix.java
src/main/java/cn/people/mapper/: ContentSourceMapper.java  ContentSourceMapper.xml  IdConfigMapper.java  IdGeneraterMapper.java  PermissionResourceMapper.java  PermissionResourceMapper.xml  SiteMapper.java  SiteMapper.xml  SysGroupChannelMapper.java  SysGroupChannelMapper.xml  SysGroupMapper.java  SysGroupMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserChannelMapper.java  SysUserChannelMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserSourceMapper.java  SysUserSourceMapper.xml
src/main/java/cn/people/remote/: ChannelRemote.java  ContentOperateLogRemote.java  ContentRemote.java  FileRemote.java  ImageRemote.java  ModelRemote.java  ModelSplitPropRemote.java  ModelSplitRemote.java  ModelTypeRemote.java  OutputChannelRemote.java  OutputContentRemote.java  SplitContentRemote.java  SplitModRemote.java  SplitRemote.java  SplitVersionRemote.java  UserChannelRemote.java  ViewRemote.java
src/main/java/cn/people/service/: IChannelService.java  IContentOperateLogService.java  IContentService.java  IContentSourceService.java  IFileService.java  IIdConfigService.java  IIdGeneraterService.java  IModelService.java  IModelSplitPropService.java  IModelSplitService.java  IModelTypeService.java  IPermissionResourceService.java  ISiteService.java  ISplitContentService.java  ISplitModService.java  ISplitPropService.java  ISplitService.java  ISysGroupChannelService.java  ISysGroupService.java  ISysOrgService.java  ISysPermissionService.java  ISysResourceService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserChannelService.java  ISysUserService.java  ISysUserSourceService.java  IUserChannelService.java  IViewService.java
src/main/java/cn/people/service/impl/: ChannelServiceImpl.java  ContentOperateLogServiceImpl.java  ContentServiceImpl.java  ContentSourceServiceImpl.java  IFileServiceImpl.java  IModelTypeServiceImpl.java  ISplitModServiceImpl.java  IdConfigServiceImpl.java  IdGeneraterServiceImpl.java  ModelServiceImpl.java  ModelSplitPropServiceImpl.java  ModelSplitServiceImpl.java  PermissionResourceServiceImpl.java  SiteServiceImpl.java  SplitContentServiceImpl.java  SplitPropServiceImpl.java  SplitServiceImpl.java  SysGroupChannelServiceImpl.java  SysGroupServiceImpl.java  SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserChannelServiceImpl.java  SysUserServiceImpl.java  SysUserSourceServiceImpl.java  UserChannelServiceImpl.java  UserDetailsServiceImpl.java  ViewServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml
src/main/resources/templates/: index.html  login.html
src/test/java/cn/people/test/controller/: ChannelControllerTest.java  ContentControllerTest.java  ContentSourceControllerTest.java  ModelControllerTest.java  ModelSpiltPropControllerTest.java  ModelSplitControllerTest.java  SiteControllerTest.java  (+11 more)
